* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

main{
    padding: 1rem;
    min-height: calc(100vh - 215px);
}

header {
    height: 150px;
    background-color: $color1;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding-top: 1rem;
    color: $color2;
}

footer {
    height: 65px;
    background-color: #7fffd4;
}

.logo {
    width: 20%;
}

.center {
    width: 70%;
}

.login {
    width: 20%;
}

.article-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.article {
    border: 5px $color1 solid;
    width: 32%;
    border-radius: 0 15px 0 0;
    margin-bottom: 1rem;
}

.titre {
    text-align: center;
}

.images {
    width: 100%;
    height: 220px;
    overflow: hidden;
    border-radius: 0 10px 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    text-align: center;
}

.article-body {
    
    padding: 1rem 0.5rem;
}

.description  p{
    margin-left: 1rem;
}

.prix-wrapper {

}

.composition > .pierre:not(:last-child) {
    border-bottom: 2px solid $color1;
}
